execute if block ~ ~ ~ [variant][hinge=left,facing=east,open=true] run scoreboard players set #state bb.dd.var 0
execute if block ~ ~ ~ [variant][hinge=left,facing=west,open=true] run scoreboard players set #state bb.dd.var 1
execute if block ~ ~ ~ [variant][hinge=left,facing=north,open=true] run scoreboard players set #state bb.dd.var 2
execute if block ~ ~ ~ [variant][hinge=left,facing=south,open=true] run scoreboard players set #state bb.dd.var 3
execute if block ~ ~ ~ [variant][hinge=right,facing=east,open=true] run scoreboard players set #state bb.dd.var 4
execute if block ~ ~ ~ [variant][hinge=right,facing=west,open=true] run scoreboard players set #state bb.dd.var 5
execute if block ~ ~ ~ [variant][hinge=right,facing=north,open=true] run scoreboard players set #state bb.dd.var 6
execute if block ~ ~ ~ [variant][hinge=right,facing=south,open=true] run scoreboard players set #state bb.dd.var 7

fill ~ ~ ~ ~ ~1 ~ minecraft:air replace minecraft:[variant]
stopsound @a[distance=..5] block minecraft:block.wood.break

execute if score #state bb.dd.var matches 0 run setblock ~ ~ ~ minecraft:[variant][facing=east, half=lower, hinge=left, open=false]
execute if score #state bb.dd.var matches 0 run setblock ~ ~1 ~ minecraft:[variant][facing=east, half=upper, hinge=left, open=false]
execute if score #state bb.dd.var matches 1 run setblock ~ ~ ~ minecraft:[variant][facing=west, half=lower, hinge=left, open=false]
execute if score #state bb.dd.var matches 1 run setblock ~ ~1 ~ minecraft:[variant][facing=west, half=upper, hinge=left, open=false]
execute if score #state bb.dd.var matches 2 run setblock ~ ~ ~ minecraft:[variant][facing=north, half=lower, hinge=left, open=false]
execute if score #state bb.dd.var matches 2 run setblock ~ ~1 ~ minecraft:[variant][facing=north, half=upper, hinge=left, open=false]
execute if score #state bb.dd.var matches 3 run setblock ~ ~ ~ minecraft:[variant][facing=south, half=lower, hinge=left, open=false]
execute if score #state bb.dd.var matches 3 run setblock ~ ~1 ~ minecraft:[variant][facing=south, half=upper, hinge=left, open=false]

execute if score #state bb.dd.var matches 4 run setblock ~ ~ ~ minecraft:[variant][facing=east, half=lower, hinge=right, open=false]
execute if score #state bb.dd.var matches 4 run setblock ~ ~1 ~ minecraft:[variant][facing=east, half=upper, hinge=right, open=false]
execute if score #state bb.dd.var matches 5 run setblock ~ ~ ~ minecraft:[variant][facing=west, half=lower, hinge=right, open=false]
execute if score #state bb.dd.var matches 5 run setblock ~ ~1 ~ minecraft:[variant][facing=west, half=upper, hinge=right, open=false]
execute if score #state bb.dd.var matches 6 run setblock ~ ~ ~ minecraft:[variant][facing=north, half=lower, hinge=right, open=false]
execute if score #state bb.dd.var matches 6 run setblock ~ ~1 ~ minecraft:[variant][facing=north, half=upper, hinge=right, open=false]
execute if score #state bb.dd.var matches 7 run setblock ~ ~ ~ minecraft:[variant][facing=south, half=lower, hinge=right, open=false]
execute if score #state bb.dd.var matches 7 run setblock ~ ~1 ~ minecraft:[variant][facing=south, half=upper, hinge=right, open=false]
